/* #Tablet (Portrait)
================================================== */
/* Note: Design for a width of 768px */

@media (max-width: 980px) {
	.container { width: 700px; }

	// Hide the side panel
	#sidepanel { display: none; }

	// Undo negative margin on rows
	.row {
		margin-left: 0;
	}
	// Make all columns even
	.row > [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin: 0;
	}
}


/* #Mobile (Landscape)  Inherits from above
================================================== */
/* Note: Design for a width of 480px */

@media (max-width: 768px) {
	.container { width: 460px; }



	.page-header h1 small {
		display: block;
		line-height: 18px;
	}

	// Make span* classes full width
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		display: block;
		width: 100%;
		min-height: 28px; /* Make inputs at least the height of their button counterpart */
		/* Makes inputs behave like true block-level elements */
		-webkit-box-sizing: border-box; /* Older Webkit */
		   -moz-box-sizing: border-box; /* Older FF */
		    -ms-box-sizing: border-box; /* IE8 */
		        box-sizing: border-box; /* CSS3 spec*/
	}
	// But don't let it screw up prepend/append inputs
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		width: auto;
	}

	// Update checkboxes for iOS
	input[type="checkbox"],
	input[type="radio"] {
		border: 1px solid #ccc;
	}

	// Remove the horizontal form styles
	.form-horizontal .control-group > label {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}
	// Move over all input controls and content
	.form-horizontal .controls {
		margin-left: 0;
	}
	// Move the options list down to align with labels
	.form-horizontal .control-list {
		padding-top: 0; // has to be padding because margin collaspes
	}
	// Move over buttons in .form-actions to align with .controls
	.form-horizontal .form-actions {
		padding-left: 10px;
		padding-right: 10px;
	}

	// Modals
	.modal {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		width: auto;
		margin: 0;
	}
	.modal-header .close {
		padding: 10px;
		margin: -10px;
	}

	// Carousel
	.carousel-caption {
		position: static;
	}

	// Compress the navbar
	.navbar {
		.container {
			width: auto;
			padding: 0;
		}
		.brand {
			padding-left: 10px;
			padding-right: 10px;
			margin: 0 0 0 -5px;
		}
		.nav-collapse {
			clear: left;
		}
		.nav {
			float: none;
			margin: 0 0 9px;
		}
		.nav > li {
			float: none;
		}
		.nav > li > a {
			margin-bottom: 2px;
		}
		.nav > .divider-vertical {
			display: none;
		}
		.nav > li > a,
		.dropdown-menu a {
			padding: 6px 15px;
			font-weight: bold;
			color: #999999;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		.dropdown-menu li + li a {
			margin-bottom: 2px;
		}
		.nav > li > a:hover,
		.dropdown-menu a:hover {
			background-color: #222222;
		}
		.dropdown-menu {
			position: static;
			top: auto;
			left: auto;
			float: none;
			display: block;
			max-width: none;
			margin: 0 15px;
			padding: 0;
			background-color: transparent;
			border: none;
			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
			        border-radius: 0;
			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
			        box-shadow: none;
		}
		.dropdown-menu:before,
		.dropdown-menu:after {
			display: none;
		}
		.dropdown-menu .divider {
			display: none;
		}
		.nav.pull-right {
			float: none;
			margin-left: 0;
		}
	}
	.navbar-form, .navbar-search {
		float: none;
		padding: 9px 15px;
		margin: 9px 0;
		border-top: 1px solid #222222;
		border-bottom: 1px solid #222222;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
		   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
		        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	}
	.btn-navbar {
		display: block;
	}
	.nav-collapse {
		overflow: hidden;
		height: 0;
		margin-top: 40px; // offset for when .brand doenst exists
	}
}

@media (min-width: 769px) {
	.nav-collapse.collapse {
		height: auto !important;
	}
}


/* #Mobile (Portrait)  Inherits from above
================================================== */
/* Note: Design for a width of 320px */

@media (max-width: 480px) {
	.container { width: 300px; }

}



// Used for testing
.test_query(@color) {
	// body {border-top: 5px solid @color;}
}

