<!--#include file='includes/header.html' -->

		<div class='row'>
			<div id='content' class='col-sm-12 col-md-9'>

				<article id='post-1'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/nature-q-c-700-480-10.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<article id='post-2'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to ' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/sports-q-g-700-240-5.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<article id='post-3'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to ' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/technics-q-c-700-240-1.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<article id='post-4'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to ' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/people-q-c-700-480-9.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<article id='post-5'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to ' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/technics-q-g-700-480-4.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<article id='post-6'>
					<header>
						<h1><a href='post.shtml' title='Permanent link to ' rel='bookmark'>Lorem ipsum dolor sit</a></h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-img'><a href='#'><img src='img/city-q-c-700-480-4.jpg' alt=''></a></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>
				</article>

				<ul class='pager'>
					<li class='previous'><a href='#'>&larr; Newer Posts</a></li>
					<li class='next'><a href='#'>Older Posts &rarr;</a></li>
				</ul>

			</div><!-- /content -->

			<!--#include file='includes/sidepanel.html' -->

		</div><!-- /row -->

<!--#include file='includes/footer.html' -->
