<!--#include file='includes/header.html' -->

		<div class='row'>
			<div id='content' class='col-md-9'>

				<article id='post-1'>
					<header>
						<h1>Video Post: Executive Command</h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-video'><iframe src='http://www.youtube.com/embed/avrnGbni-Tw' frameborder='0' allowfullscreen></iframe></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>

					<!-- Is this truly needed? -->
					<ul class='pager'>
						<li class='previous'><a href='#'>&larr; Newer Post Title Goes Right Here</a></li>
						<li class='next'><a href='#'>Older Post Title Goes Right Here &rarr;</a></li>
					</ul>

				</article>

			</div><!-- /content -->

			<!--#include file='includes/sidepanel.html' -->

		</div><!-- /row -->

<!--#include file='includes/footer.html' -->
