<!--#include file='includes/header.html' -->

		<div class='row'>
			<div id='content' class='col-md-9'>

				<article id='post-1'>
					<header>
						<h1>Video Post: Executive Command</h1>
						<p>Posted <time datetime='2012-01-01T23:31:45-08:00'>January 1st 2012</time>.</p>
					</header>

					<div class='content'>
						<p class='post-video'><iframe src='http://www.youtube.com/embed/avrnGbni-Tw' frameborder='0' allowfullscreen></iframe></p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>

					<footer>
						<p class='pull-right'>
							<span><a href="post.shtml#comments">12 Comments</a></span>
							<span><a href='#'>Edit</a></span>
						</p>
						<p>
							<span>Posted in <a href='#'>Random</a></span>
							<span>Tagged <a href='#'>Lorem</a>, <a href='#'>ipsum</a></span>
						</p>
					</footer>

					<!-- Is this truly needed? -->
					<ul class='pager'>
						<li class='previous'><a href='#'>&larr; Newer Post Title Goes Right Here</a></li>
						<li class='next'><a href='#'>Older Post Title Goes Right Here &rarr;</a></li>
					</ul>

					<!--
						This whole section may not get used. in favor of Disqus
					-->
					<section id='comments'>
						<h3><a href='#comments'>12 Responses on the article.</a></h3>

						<ul id="commentlist">
							<li>
								<article class='comment' id='comment-1'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-1'>1</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>

									<footer>
										<p>
											<span><a href='#'>Reply</a></span>
											<span><a href='#'>Edit</a></span>
										</p>
									</footer>
								</article>

								<ul class="children">
									<li>
										<article class='comment' id='comment-6'>
											<div class='meta'>
												<span class='comment-number'><a href='#comment-6'>6</a></span>
												<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
											</div>

											<header>
												<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
												<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
											</header>

											<div class='content'>
												<p>This is a response comment</p>
											</div>

											<footer>
												<p>
													<span><a href='#'>Reply</a></span>
													<span><a href='#'>Edit</a></span>
												</p>
											</footer>
										</article>
									</li>
									<li>
										<article class='comment' id='comment-7'>
											<div class='meta'>
												<span class='comment-number'><a href='#comment-7'>7</a></span>
												<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
											</div>

											<header>
												<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
												<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
											</header>

											<div class='content'>
												<p>This is a response comment</p>
											</div>

											<footer>
												<p>
													<span><a href='#'>Reply</a></span>
													<span><a href='#'>Edit</a></span>
												</p>
											</footer>
										</article>
									</li>

								</ul>
							</li>
							<li>
								<article class='comment' id='comment-2'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-2'>2</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>

									<footer>
										<p>
											<span><a href='#'>Reply</a></span>
											<span><a href='#'>Edit</a></span>
										</p>
									</footer>
								</article>
							</li>
							<li>
								<article class='comment' id='comment-3'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-3'>3</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>

									<footer>
										<p>
											<span><a href='#'>Reply</a></span>
											<span><a href='#'>Edit</a></span>
										</p>
									</footer>
								</article>
							</li>
							<li>
								<article class='comment' id='comment-4'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-4'>4</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</article>
							</li>
							<li>
								<article class='comment' id='comment-5'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-5'>5</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>John may</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>This was a good read. Keep up the good work.</p>
									</div>

									<footer>
										<p>
											<span><a href='#'>Reply</a></span>
											<span><a href='#'>Edit</a></span>
										</p>
									</footer>
								</article>

								<ul class="children">
									<li>
										<article class='comment' id='comment-8'>
											<div class='meta'>
												<span class='comment-number'><a href='#comment-8'>8</a></span>
												<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
											</div>

											<header>
												<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
												<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
											</header>

											<div class='content'>
												<p>This is a first level response comment</p>
											</div>

											<footer>
												<p>
													<span><a href='#'>Reply</a></span>
													<span><a href='#'>Edit</a></span>
												</p>
											</footer>
										</article>

										<ul class="children">
											<li>
												<article class='comment' id='comment-9'>
													<div class='meta'>
														<span class='comment-number'><a href='#comment-9'>9</a></span>
														<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
													</div>

													<header>
														<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
														<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
													</header>

													<div class='content'>
														<p>This is a second level response comment</p>
													</div>

													<footer>
														<p>
															<span><a href='#'>Reply</a></span>
															<span><a href='#'>Edit</a></span>
														</p>
													</footer>
												</article>

												<ul class="children">
													<li>
														<article class='comment' id='comment-10'>
															<div class='meta'>
																<span class='comment-number'><a href='#comment-10'>10</a></span>
																<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
															</div>

															<header>
																<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
																<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
															</header>

															<div class='content'>
																<p>This is a third level response comment</p>
															</div>

															<footer>
																<p>
																	<span><a href='#'>Reply</a></span>
																	<span><a href='#'>Edit</a></span>
																</p>
															</footer>
														</article>

														<ul class="children">
															<li>
																<article class='comment' id='comment-11'>
																	<div class='meta'>
																		<span class='comment-number'><a href='#comment-11'>11</a></span>
																		<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
																	</div>

																	<header>
																		<h4><a href='#' rel='external nofollow'>Loren</a> says</h4>
																		<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
																	</header>

																	<div class='content'>
																		<p>This is a forth level response comment</p>
																	</div>

																	<footer>
																		<p>
																			<span><a href='#'>Reply</a></span>
																			<span><a href='#'>Edit</a></span>
																		</p>
																	</footer>
																</article>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<article class='comment' id='comment-6'>
									<div class='meta'>
										<span class='comment-number'><a href='#comment-6'>6</a></span>
										<img alt='' src='http://gravatar.com/avatar/0?s=48&amp;r=G' class='avatar' height='48' width='48'>
									</div>

									<header>
										<h4><a href='#' rel='external nofollow'>Rodger</a> says</h4>
										<p><time datetime='2012-01-01T23:31:45-08:00'>January 1st, 2012 at 11:31 pm </time></p>
									</header>

									<div class='content'>
										<p>Great article, I’ve added your website to my bookmarks.</p>
									</div>

									<footer>
										<p>
											<span><a href='#'>Reply</a></span>
											<span><a href='#'>Edit</a></span>
										</p>
									</footer>
								</article>
							</li>
						</ul>

						<form class='form-horizontal' id='commentform'>
							<fieldset>
								<legend>Leave a comment</legend>

								<div class='control-group'>
									<label class='control-label' for='name'>Name</label>
									<div class='controls'>
										<input class='' id='name' required />
										<p class='help-inline'><small>Required</small></p>
									</div>
								</div>

								<div class='control-group'>
									<label class='control-label' for='email'>E-mail</label>
									<div class='controls'>
										<input type='email' class='' id='email' required />
										<p class='help-inline'><small>Required</small></p>
									</div>
								</div>

								<div class='control-group'>
									<label class='control-label' for='website'>Website</label>
									<div class='controls'>
										<input class='' id='website' />
									</div>
								</div>

								<div class='control-group'>
									<label class='control-label' for='textarea'>Message</label>
									<div class='controls'>
										<textarea class=' span6' id='message' rows='6' required></textarea>
									</div>
								</div>

								<div class='form-actions'>
									<button type='submit' class='btn btn-primary'>Save changes</button>
									<button type='reset' class='btn'>Cancel</button>
								</div>

							</fieldset>
						</form>

					</section>
				</article>

			</div><!-- /content -->

			<!--#include file='includes/sidepanel.html' -->

		</div><!-- /row -->

<!--#include file='includes/footer.html' -->
